{
    "name": "Marquee",
    "description": "Layout com suporte a texto rolando no rodapé.",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "events": {
        "onload": "MarqueeLayout"
    },
    "config": {
        "duration": 20,
        "marquee": "Painel Web, Novo SGA 2014 - Visite http://novosga.org. Altere essa mensagem no arquivo manifest.json do layout."
    }
}
